{
  "name": "gnome-ext-hanabi",
  "version": "1.0.0",
  "description": "Live Wallpaper for GNOME",
  "main": "extension.js",
  "repository": "https://github.com/jeffshee/gnome-ext-hanabi",
  "author": "Jeff Shee",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "lint": "tools/run-eslint.sh"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
